
/*
#include <fxcg/system.h>
#include <stdlib.h>

#include "skeleton/keyboard.h"
#include "skeleton/la.h"
#include "skeleton/draw.h"
#include "skeleton/loop.h"
#include "skeleton/collision.h"

#define REFRESH_RATE 20

const color_t player_sprite[800] = {
	0xf800,0xf800,0xf800,0xf800,0xf800,0xf800,0xf800,0xf800,0xf800,0xf800,0xf800,0xf800,0xf800,0xf800,0xf800,0xf800,0xf800,0xf800,0xf800,0xf800,
	0xf800,0xf800,0xf800,0xf800,0xf800,0xf800,0xf800,0xf800,0xf800,0xf800,0xf800,0xf800,0xf800,0xf800,0xf800,0xf800,0xf800,0xf800,0xf800,0xf800,
	0xf800,0xf800,0xf7e0,0xf7e0,0xf7e0,0xf7e0,0xf800,0xf800,0xf800,0xf800,0xf800,0xf800,0xf7e0,0xf7e0,0xf7e0,0xf7e0,0xf800,0xf800,0xf800,0xf800,
	0xf800,0xf800,0xf7e0,0xf7e0,0xf7e0,0xf7e0,0xf800,0xf800,0xf800,0xf800,0xf800,0xf800,0xf7e0,0xf7e0,0xf7e0,0xf7e0,0xf800,0xf800,0xf800,0xf800,
	0xf800,0xf800,0xf7e0,0xf7e0,0xf7e0,0xf7e0,0x17e0,0x17e0,0x17e0,0x17e0,0xf800,0xf800,0xf7e0,0xf7e0,0xf7e0,0xf7e0,0xf800,0xf800,0xf800,0xf800,
	0xf800,0xf800,0xf7e0,0xf7e0,0xf7e0,0xf7e0,0x17e0,0x17e0,0x17e0,0x17e0,0xf800,0xf800,0xf7e0,0xf7e0,0xf7e0,0xf7e0,0xf800,0xf800,0xf800,0xf800,
	0xf800,0xf800,0xf800,0xf800,0xf800,0x17e0,0x17e0,0x17e0,0x17e0,0x17e0,0xf800,0xf800,0xf800,0xf800,0xf800,0xf800,0xf800,0xf800,0xf800,0xf800,
	0xf800,0xf800,0xf800,0xf800,0xf800,0x17e0,0x17e0,0x17e0,0x17e0,0x17e0,0xf800,0xf800,0xf800,0xf800,0xf800,0xf800,0xf800,0xf800,0xf800,0x17e0,
	0xf800,0xf800,0xf800,0xf800,0xf800,0xf800,0x17e0,0x17e0,0x17e0,0x17e0,0x17e0,0xf800,0xf800,0xf800,0xf800,0xf800,0xf800,0xf800,0xf800,0x17e0,
	0xf800,0xf800,0xf800,0xf800,0xf800,0xf800,0x17e0,0x17e0,0x17e0,0x17e0,0x17e0,0xf7e0,0xf7e0,0xf7e0,0xf7e0,0xf800,0xf800,0xf800,0xf800,0x17e0,
	0xf800,0xf800,0xf7e0,0xf7e0,0xf7e0,0xf7e0,0x17e0,0x17e0,0x17e0,0x17e0,0x17e0,0xf7e0,0xf7e0,0xf7e0,0xf7e0,0xf800,0xf800,0xf800,0x17e0,0x17e0,
	0xf800,0xf800,0xf7e0,0xf7e0,0xf7e0,0xf7e0,0xf7e0,0x17e0,0x17e0,0x17e0,0x17e0,0xf7e0,0xf7e0,0xf7e0,0xf7e0,0xf800,0xf800,0xf800,0x17e0,0x17e0,
	0xf800,0xf800,0xf7e0,0xf7e0,0xf7e0,0xf7e0,0xf7e0,0x17e0,0x17e0,0x17e0,0xf7e0,0xf7e0,0xf7e0,0xf7e0,0xf7e0,0xf800,0xf800,0xf800,0x17e0,0x17e0,
	0xf800,0xf800,0xf7e0,0xf7e0,0xf7e0,0xf7e0,0xf7e0,0xf7e0,0x17e0,0x17e0,0xf7e0,0xf7e0,0xf7e0,0xf7e0,0xf7e0,0xf800,0xf800,0xf800,0x17e0,0x17e0,
	0xf800,0xf800,0xf7e0,0xf7e0,0xf7e0,0xf7e0,0xf7e0,0xf7e0,0xf7e0,0xf7e0,0xf7e0,0xf7e0,0xf7e0,0xf7e0,0xf7e0,0xf800,0xf800,0x17e0,0x17e0,0x17e0,
	0xf800,0xf800,0xf800,0xf7e0,0xf7e0,0xf7e0,0xf7e0,0xf7e0,0xf7e0,0xf7e0,0xf7e0,0xf7e0,0xf7e0,0xf7e0,0xf7e0,0xf800,0xf800,0x17e0,0x17e0,0x17e0,
	0xf800,0xf800,0xf800,0xf800,0xf7e0,0xf7e0,0xf7e0,0xf7e0,0xf7e0,0xf7e0,0xf7e0,0xf7e0,0xf7e0,0xf7e0,0xf800,0xf800,0xf800,0x17e0,0x17e0,0x17e0,
	0xf800,0xf800,0xf800,0xf800,0xf800,0xf7e0,0xf7e0,0xf7e0,0xf7e0,0xf7e0,0xf7e0,0xf7e0,0xf7e0,0xf7e0,0xf800,0xf800,0xf800,0x17e0,0x17e0,0x17e0,
	0xf800,0xf800,0xf800,0xf800,0xf800,0xf800,0xf800,0xf800,0xf800,0xf800,0xf800,0xf800,0xf800,0xf800,0xf800,0xf800,0xf800,0x17e0,0x17e0,0x17e0,
	0xf800,0xf800,0xf800,0xf800,0xf800,0xf800,0x17e0,0x17e0,0x17e0,0x17e0,0xf800,0xf800,0xf800,0xf800,0xf800,0xf800,0xf800,0x17e0,0x17e0,0x17e0
};

typedef struct {
	Vector2 position;
	Vector2 velocity;
	Vector2 size;
} Bullet;

int game_state;

Vector2 player_position;
Vector2 player_size;

Bullet* bullets;
int num_bullets;
int bullet_capacity;

void physics_update() {

	if (pressed(KEY_PRGM_LEFT)) {
		player_position.x -= 2;
	}
	if (pressed(KEY_PRGM_RIGHT)) {
		player_position.x += 2;
	}
	if (pressed(KEY_PRGM_UP)) {
		player_position.y -= 2;
	}
	if (pressed(KEY_PRGM_DOWN)) {
		player_position.y += 2;
	}

	for (int i = 0; i < num_bullets; i++) {
		Vector2 new_position = add_vec2(bullets[i].position, bullets[i].velocity);
		bullets[i].position = new_position;
		int collision = collide_aabb(player_position, player_size, bullets[i].position, bullets[i].size);
		if (collision == 1) {
			game_state = 1;
		}
	}

}

void show_fps() {
	char buffer[30];
	itoa(fps, &buffer);
	draw_text(0, 0, "FPS: ");
	draw_text(35, 0, buffer);
}

void render() {

	clear_vram();
	show_fps();

	draw_rectangle(player_position, player_size, 0x0000);
	if (game_state == 0) {
		for (int i = 0; i < num_bullets; i++) {
			Bullet b = bullets[i];
			draw_rectangle(b.position, b.size, 0xAABB);
		}
	}

	if (game_state == 1) {
		draw_text(50, 50, "You lost!");
	}

	unsigned int hour;
	unsigned int minute;
	unsigned int second;
	unsigned int millisecond;
	RTC_GetTime(&hour, &minute, &second, &millisecond);

	char hour_buff[6];
	itoa(hour, &hour_buff);
	draw_text(70, 70, hour_buff);

	char minute_buff[6];
	itoa(minute, &minute_buff);
	draw_text(70, 90, minute_buff);

	char second_buff[6];
	itoa(second, &second_buff);
	draw_text(70, 110, second_buff);

	char millisecond_buff[6];
	itoa(millisecond, &millisecond_buff);
	draw_text(70, 130, millisecond_buff);

	flip_vram();
}

void spawn_bullet() {
	Bullet b;
	b.position = vec2(0, 0);
	b.size = vec2(10, 10);
	b.velocity = vec2(1, 1);
	num_bullets += 1;
	if (num_bullets > bullet_capacity) {
		bullet_capacity *= 2;
		bullets = realloc(bullets, sizeof(Bullet)*bullet_capacity);
	}
	bullets[num_bullets-1] = b;
}


int main() {

	game_state = 0;

	player_position.x = 150;
	player_position.y = 150;
	player_size.x = 20;
	player_size.y = 20;

	bullet_capacity = 2;
	num_bullets = 0;
	bullets = malloc(sizeof(Bullet)*bullet_capacity);

	Timer_Install(8, spawn_bullet, 3000);
	Timer_Start(8);

	clear_vram();
	SK_START_GAME_LOOP();
	return 0;
}

*/

char *buffer = malloc(256); // Some string length
int start = 0; // Used for scrolling left and right
int cursor = 0; // Cursor position

buffer[0] = '\0'; // This sets the first character to \0, also represented by "", an empty string

DisplayMBString((unsigned char*)buffer, start, cursor, 1, 1); // Last to parameters are X,Y coords (not in pixels)

int key;
while(1)
{
  GetKey(&key); // Blocking is GOOD.  This gets standard keys processed and, possibly, powers down the CPU while waiting

  if(key == KEY_CTRL_EXE)
  {
    // Ok
    break;
  } 
  else if(key == KEY_CTRL_EXIT)
  {
    // Aborted
    break;
  }

  if(key && key < 30000)
  {
    cursor = EditMBStringChar((unsigned char*)buffer, 256, cursor, key);
    DisplayMBString((unsigned char*)buffer, start, cursor, 1,1);
  }
  else
  {
    EditMBStringCtrl((unsigned char*)buffer, 256, &start, &cursor, &key, 1, 1);
  }
}
